<!DOCTYPE html>
<html>

<head>
	<title>Evolution</title>
	<meta charset="UTF-8" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
</head>

<body>
	<style>
		@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap');

		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		canvas { display: block; }

		hr {
			border-color: #fff;
		}

		#app {
			margin: 12px;
			font-family: 'IBM Plex Mono';
			position: absolute;
			z-index: 999;
		}

		.render {

		}

		.btn-panel {
			margin-top: 12px;
		}

		.copyright {
			color: #999;
		}

		a {
			cursor: pointer;
			transition: 0.1s ease-in-out;
			border-radius: 2px;
			margin-right: 12px;
		}

		a:hover {
			color: #fff;
			background-color: #0070F3
		}
	</style>
	<div id="app">
		<div>
			<h1>Evolution</h1>
			<p>A little life simulator.</p>
			<div>
				<p>Tick: <span id="tick"></span></p>
				<p>Temp: <span id="temp"></span></p>
				<p>Water: <span id="water"></span></p>
				<p>Press "Enter" to create a new organism.</p>
				<div class="btn-panel">
					<a onclick="location.reload()">Reload</a>
				</div>
				<hr>
				<div id="orgs"></div>
				<hr>
			</div>
			<p class="copyright">2020 (c) vista1nik</p>
		</div>
	</div>
	<div class="render"></div>
	<script src="https://cdn.jsdelivr.net/npm/three@0.113.2/build/three.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/three@0.97.0/examples/js/controls/OrbitControls.js"></script>	<script src="src/index.js">
	</script>
</body>

</html>